<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoShow.MainPage">

    
     <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
                <ColumnsDefinitions Width="*"/>
                <ColumnsDefinitions Width="*"/>
                <ColumnsDefinitions Width="*"/>
         </Grid.ColumnDefinitions>

        <Frame CornerRadius="20" 
               Padding="20" 
               Margin="20" 
               BackgroundColor="White"/>
               
           
                
                <Label Text="Questão:" 
                        FontAttributes="Bold" 
                        Padding="10,10,0,0" />

                 
                    <Button x:Name="AnswerA" 
                            Text="A-" 
                            HeightRequest="40"  />

                    <Button x:Name="AnswerB" 
                            Text="B-" 
                            HeightRequest="40"  />

                    <Button x:Name="AnswerC"
                            Text="C-" 
                            HeightRequest="40"  />

                    <Button x:Name="AnswerD"
                            Text="D-"
                            HeightRequest="40"  />

                    <Button x:Name="AnswerE"
                            Text="E-" 
                            HeightRequest="40"  />
              

               
                <StackLayout Orientation="Horizontal" 
                            HorizontalOptions="Center" 
                            Spacing="10" Margin="20,0,0,0"/>

                    <Button Text="Certas" 
                            WidthRequest="80" 
                            Clicked="OnCorrectClicked" />
                            Grid.Row=""
                    <Button Text="Retirar 1 errada"
                            WidthRequest="120" 
                            Clicked="OnRemoveWrongClicked" />

                    <Button Text="Universitário"    
                            WidthRequest="120" 
                            Clicked="OnAskStudentClicked" />
                </StackLayout>
   </ContentPage>